# DropwizardMySQL

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/aj/dropwizardmysql/: DropwizardMySQLApplication.java  DropwizardMySQLConfiguration.java
src/main/java/com/aj/dropwizardmysql/dao/: EmployeeDao.java
src/main/java/com/aj/dropwizardmysql/domain/: Employee.java  PingRequest.java
src/main/java/com/aj/dropwizardmysql/mapper/: EmployeeMapper.java
src/main/java/com/aj/dropwizardmysql/resource/: DropwizardMySQLHealthCheckResource.java  EmployeeResource.java  PingResource.java
src/main/java/com/aj/dropwizardmysql/service/: EmployeeService.java
src/main/resources/: dropwizardmysql.yml
